{
  "name": "hypertessera-backend",
  "version": "1.0.0",
  "description": "HyperTessera API — metrics, products, transparency",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.0"
  }
}
